<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Site Selector</title>
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- <script src="http://localhost:8080/target/target-script-min.js#anonymous"></script> -->
    <link rel="stylesheet" type="text/css" href="resources/css/body.css" />
    <style type="text/css">
        /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -50px;
            width: 100px;
            height: 20px;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            float: left;
            height: 20px;
            margin-left: 11px;
            width: 20px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-border-radius: 13px;
            -webkit-animation-duration: 0.8s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
            opacity: 0.3
        }

        #appLoadingIndicator > :nth-child(1) {
            -webkit-animation-delay: 0.18s;
        }

        #appLoadingIndicator > :nth-child(2) {
            -webkit-animation-delay: 0.42s;
        }

        #appLoadingIndicator > :nth-child(3) {
            -webkit-animation-delay: 0.54s;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.3
            }

            50% {
                opacity: 1;
                background-color:#1985D0
            }

            100% {
                opacity:0.3
            }
        }

		.circle {
			display: block;
			width: 0.25in;
			height: 0.25in;
			-moz-border-radius: 0.125in;
			-webkit-border-radius: 0.125in;
			position: absolute;
			color: white;
			text-shadow: #222 1px 1px 1px;
			text-align: center;
		}
		.circle .x-button-label {
			font-size: 120%;
			vertical-align: middle;
			display: inline;
		}
    </style>
   <script src="cordova-1.5.0.js" type="text/javascript"></script>
   <script id="microloader" type="text/javascript" src="sdk/sencha-touch-all-debug.js"></script>
    <script type="text/javascript">
        // if (!Ext.browser.is.WebKit) {
        //  alert("The current browser is unsupported.\n\nSupported browsers:\n" +
        //      "Google Chrome\n" +
        //      "Apple Safari\n" +
        //      "Mobile Safari (iOS)\n" +
        //      "Android Browser\n" +
        //      "BlackBerry Browser"
        //  );
        // }
        // debugger;
            document.write('<' + 'link rel="stylesheet" type="text/css" href="sdk/resources/css/cupertino-classic.css" />');
        // if (Ext.os.is.iOS) {
        //     document.write('<' + 'link rel="stylesheet" type="text/css" href="sdk/resources/css/cupertino.css" />');
        //     // iOS 7
        // } else if (Ext.os.is.WindowsPhone) {
        //     // Windows Phone (any)
        //     // document.write('<' + 'link rel="stylesheet" type="text/css" href="sdk/resources/css/wp.css" />');
        //     document.write('<' + 'link rel="stylesheet" type="text/css" href="sdk/resources/css/mountainview.css" />');
        // } else if (Ext.os.is.Android) {
        //     // Android (any)
        //     document.write('<' + 'link rel="stylesheet" type="text/css" href="sdk/resources/css/mountainview.css" />');
        // } else {
        //     // iOS 6 style
        //     document.write('<' + 'link rel="stylesheet" type="text/css" href="sdk/resources/css/cupertino-classic.css" />');
        // }
    </script>
   <script type="text/javascript" src="triangle.js"></script>
   <script type="text/javascript" src="localnotification.js"></script>
   <script type="text/javascript" src="app.js"></script>
   <script type="text/javascript">
var DOMContentLoaded = function() {
    document.removeEventListener( "DOMContentLoaded", DOMContentLoaded, false );
    Ext.triggerReady();
};
if ( document.readyState === "complete" ) {
    // Handle it asynchronously to allow scripts the opportunity to delay ready
    setTimeout(Ext.triggerReady, 1 );
}

// Mozilla, Opera and webkit nightlies currently support this event
if ( document.addEventListener ) {
    // Use the handy event callback
document.addEventListener( "DOMContentLoaded", DOMContentLoaded, false );
}
   </script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
